*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body{
    background-image: linear-gradient(to right, #caffd3, #f9ffc9);

}

.content{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    flex-direction: row;
    flex-wrap: wrap;
}


.card{
    text-align: center;
    width: 200px;
    height: 300px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    margin: 50px;
    border-radius: 20px;
    background-color: white;
}

.card .image{
    margin: 10px 25px;
    border-radius: 20px;
    background-color: rgba(215, 215, 215, 0.832);
    width: 150px;
    height: 150px;
}

.card .id{
    margin: 15px;
    font-weight: bolder;
}

.card .id-pre{
    width: 120px;
    height: 19px;
    margin: 15px 40px;
    background-color: rgba(215, 215, 215, 0.5);
    border-radius: 5px;

}

.card .name{
    margin: 10px;
    font-weight: bold;
}

.card .name-pre{
    
    width: 140px;
    height: 19px;
    margin: 10px 30px;
    background-color: rgba(215, 215, 215, 0.5);
    border-radius: 5px;

}

.card .type{
    margin: 10px;
    text-transform: capitalize;
}

.card .type-pre{
    
    width: 120px;
    height: 19px;
    margin: 10px 40px;
    background-color: rgba(215, 215, 215, 0.5);
    border-radius: 5px;

}


.card .power{
    margin: 10px;
    text-transform: capitalize;
}

.card .power-pre{
    
    width: 100px;
    height: 19px;
    margin: 10px 50px;
    background-color: rgba(215, 215, 215, 0.5);
    border-radius: 5px;

}


button {
    position: fixed;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    padding: 8px;
}

.total-power {
    position: fixed;
    bottom: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    padding: 8px;
}

.invisible{
    display: none;
}